# wikiaday

./: .gitignore  README.md  bot.msg  pom.xml  wiki.pages.csv
src/main/java/: HttpUtils.java  TelegramBotMessageSender.java  TelegramWikiBot.java  WikiCatalogExport.java
src/main/resources/: log4j2.xml
